cloud.aws.credentials.access-key= AKIA47CRWGR4MY4F2ZMD
cloud.aws.credentials.secret-key= 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
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-south-1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=25MB
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
q




